OGPreyExplorer/Views/FileExplorer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:m="clr-namespace:OGPreyExplorer.Models"
             xmlns:vm="clr-namespace:OGPreyExplorer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OGPreyExplorer.Views.FileExplorer"
             x:DataType="vm:FileExplorerViewModel">
	<Design.DataContext>
		<vm:FileExplorerViewModel />
	</Design.DataContext>
	<Grid RowDefinitions="*,5,*">

			<ScrollViewer Grid.Row="0">
				<TreeDataGrid x:Name="pakFileViewer" Source="{Binding PakFilesSource}">
					<TreeDataGrid.Resources>

						<!-- Template for Name column cells -->
						<DataTemplate x:Key="FileNameCell" DataType="m:FileTreeNodeModel">
							<StackPanel Orientation="Horizontal">
								<Image Margin="0 0 4 0"
											 VerticalAlignment="Center">
									<Image.Source>
										<MultiBinding Converter="{x:Static vm:FileExplorerViewModel.FileIconConverter}">
											<Binding Path="IsDirectory"/>
											<Binding Path="IsExpanded"/>
										</MultiBinding>
									</Image.Source>
								</Image>
								<TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
							</StackPanel>
						</DataTemplate>

						<!-- Edit template for Name column cells -->
						<DataTemplate x:Key="FileNameEditCell" DataType="m:FileTreeNodeModel">
							<StackPanel Orientation="Horizontal">
								<Image Margin="0 0 4 0"
											 VerticalAlignment="Center">
									<Image.Source>
										<MultiBinding Converter="{x:Static vm:FileExplorerViewModel.FileIconConverter}">
											<Binding Path="IsDirectory"/>
											<Binding Path="IsExpanded"/>
										</MultiBinding>
									</Image.Source>
								</Image>
								<TextBox Text="{Binding Name}" VerticalAlignment="Center"/>
							</StackPanel>
						</DataTemplate>

					</TreeDataGrid.Resources>
					<TreeDataGrid.Styles>
						<Style Selector="TreeDataGrid TreeDataGridRow:nth-child(2n)">
							<Setter Property="Background"  Value="#20808080"/>
						</Style>
					</TreeDataGrid.Styles>
				</TreeDataGrid>
			</ScrollViewer>
		<GridSplitter Grid.Row="1" Height="5" Background="Gray" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
		<ScrollViewer Grid.Row="2">
			<TreeDataGrid x:Name="gameFileViewer" Source="{Binding GameFilesSource}">
				<TreeDataGrid.Resources>

					<!-- Template for Name column cells -->
					<DataTemplate x:Key="FileNameCell" DataType="m:FileTreeNodeModel">
						<StackPanel Orientation="Horizontal">
							<Image Margin="0 0 4 0"
										 VerticalAlignment="Center">
								<Image.Source>
									<MultiBinding Converter="{x:Static vm:FileExplorerViewModel.FileIconConverter}">
										<Binding Path="IsDirectory"/>
										<Binding Path="IsExpanded"/>
									</MultiBinding>
								</Image.Source>
							</Image>
							<TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
						</StackPanel>
					</DataTemplate>

					<!-- Edit template for Name column cells -->
					<DataTemplate x:Key="FileNameEditCell" DataType="m:FileTreeNodeModel">
						<StackPanel Orientation="Horizontal">
							<Image Margin="0 0 4 0"
										 VerticalAlignment="Center">
								<Image.Source>
									<MultiBinding Converter="{x:Static vm:FileExplorerViewModel.FileIconConverter}">
										<Binding Path="IsDirectory"/>
										<Binding Path="IsExpanded"/>
									</MultiBinding>
								</Image.Source>
							</Image>
							<TextBox Text="{Binding Name}" VerticalAlignment="Center"/>
						</StackPanel>
					</DataTemplate>

				</TreeDataGrid.Resources>
				<TreeDataGrid.Styles>
					<Style Selector="TreeDataGrid TreeDataGridRow:nth-child(2n)">
						<Setter Property="Background"  Value="#20808080"/>
					</Style>
				</TreeDataGrid.Styles>
			</TreeDataGrid>
		</ScrollViewer>
  </Grid>

</UserControl>
