OGPreyExplorer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OGPreyExplorer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:OGPreyExplorer.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OGPreyExplorer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        Title="OGPreyExplorer">
	<Grid ColumnDefinitions="1*,5,*">
		<views:FileExplorer Grid.Column="0" />
		<GridSplitter Grid.Column="1" Width="5" Background="Gray" />
		<Grid Grid.Column="2" RowDefinitions="Auto,5,5*">
			<WrapPanel Grid.Row="0" Margin="5,10" >
				<Button Margin="5,0,5,0" Content="Extract PAK" Click="Pak_OnClick" />
				<Button Margin="0,0,5,0" Name="BtnCgfExport" Content="Convert CGF" Click="Cgf_OnClick"/>
        <Button Margin="0,0,5,0" Name="BtnXmlParse" Content="Parse XML" Click="ParseXML_OnClick"/>
				<Button Content="Recombine Textures" />
      </WrapPanel>
      <GridSplitter Grid.Row="1" Height="5" Background="Gray" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
			<ScrollViewer Grid.Row="2">
				<TextBlock x:Name="cryXmlBlock"  Margin="15,10" Text="Welcome to OGPreyExplorer!" VerticalAlignment="Top"/>
			</ScrollViewer>
    </Grid>
	</Grid>
</Window>
